# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type tail
  path /home/pi/text.log 
  tag backend.application
  pos_file /home/pi/text.log.pos
  <parse>
    @type none
  </parse>
</source>

<match backend.*>
  @type stdout
</match>

<match backend.*>
  type azure-storage-append-blob

  azure_storage_account            empcognitivestorage
  azure_storage_access_key         "1uqZsaEF3hxplVaP9vW46PPqK3hlxoq3foQAC1ylPakENkoZ7iU5BgKjf3exdTOXJGQxgBfQCOQtcq4pTIeTgg=="
  azure_storage_sas_token          "?sv=2019-12-12&ss=b&srt=sco&sp=rwdlacx&se=2020-11-01T00:56:06Z&st=2020-10-27T16:56:06Z&spr=https&sig=1lvxUGa1QH6Ah%2FnEIJeoFhHmcAVbLMTdvxgaxjpEPaE%3D"
  azure_token_refresh_interval     1
  azure_container                  empdetails
  auto_create_container            true
  path                             logs/
  azure_object_key_format          %{path}%{time_slice}_%{index}.log
  time_slice_format                %Y%m%d-%H
  # if you want to use %{tag} or %Y/%m/%d/ like syntax in path / azure_blob_name_format,
  # need to specify tag for %{tag} and time for %Y/%m/%d in <buffer> argument.
  <buffer tag,time>
    @type file
    path /var/log/fluent/azurestorageappendblob
    timekey 120 # 2 minutes
    timekey_wait 60
    timekey_use_utc true # use utc
  </buffer>
</match>



## built-in TCP input
## $ echo <json> | fluent-cat <tag>
#<source>
#  @type forward
#  @id forward_input
#</source>

## built-in UNIX socket input
#<source>
#  @type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
#<source>
#  @type http
#  @id http_input

#  port 8888
#</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

## Mutating event filter
## Add hostname and tag fields to apache.access tag events
#<filter apache.access>
#  @type record_transformer
#  <record>
#    hostname ${hostname}
#    tag ${tag}
#  </record>
#</filter>

## Selecting event filter
## Remove unnecessary events from apache prefixed tag events
#<filter apache.**>
#  @type grep
#  include1 method GET # pass only GET in 'method' field
#  exclude1 message debug # remove debug event
#</filter>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
#<source>
#  @type monitor_agent
#  @id monitor_agent_input

#  port 24220
#</source>

# Listen DRb for debug
#<source>
#  @type debug_agent
#  @id debug_agent_input

#  bind 127.0.0.1
#  port 24230
#</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
#<match debug.**>
#  @type stdout
#  @id stdout_output
#</match>

# match tag=system.** and forward to another fluent server
#<match system.**>
#  @type forward
#  @id forward_output

#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>

## Label: For handling complex event routing
#<label @STAGING>
#  <match system.**>
#    @type forward
#    @id staging_forward_output
#    <server>
#      host 192.168.0.101
#    </server>
#  </match>
#</label>

